# pageturn-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  pom.xml  settings.gradle
src/main/java/com/pageturn/backend/: PageTurnBackendApplication.java
src/main/java/com/pageturn/backend/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/pageturn/backend/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/pageturn/backend/collection/: Collection.java  CollectionBook.java  CollectionBookRepository.java  CollectionController.java  CollectionRepository.java  CollectionService.java
src/main/java/com/pageturn/backend/config/: ApiRequestLoggingFilter.java  AppConfig.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/pageturn/backend/highlight/: Highlight.java  HighlightController.java  HighlightRepository.java  HighlightService.java
src/main/java/com/pageturn/backend/progress/: ReadingProgress.java  ReadingProgressController.java  ReadingProgressRepository.java  ReadingProgressService.java
src/main/java/com/pageturn/backend/scheduler/: OrphanFileCleanupJob.java  RefreshTokenCleanupJob.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__align_users_table.sql  V3__create_user_cloud_books.sql  V4__align_reading_progress.sql  V5__align_bookmarks.sql  V6__align_highlights.sql  V7__align_collection_books.sql  V8__create_book_transfers.sql  V9__create_public_books.sql
src/test/java/com/pageturn/backend/: PageTurnBackendApplicationTests.java
src/test/resources/: application.properties
(+86 files in other folders)
